// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group = 'com.bowyer.app'
    version = sdkVersion
}
apply plugin: 'maven'
ext {
    mavenRepositoryUrl = "file://${projectDir}/repository/"
    mavenRepositoryUserName = ''
    mavenRepositoryPass = ''
    mavenRepositoryUrlRelease = "${mavenRepositoryUrl}releases/"
    mavenRepositoryUrlSnapshot = "${mavenRepositoryUrl}snapshots/"
}
